<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewPasswordRelativeLayout"
    tools:context=".PASSWORDS.ViewPassword">

    <LinearLayout
        android:id="@+id/viewPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/grey_background"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/viewPasswordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:inputType="none"
            android:background="@null">
        </EditText>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/viewPasswordDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:background="@null">
        </com.google.android.material.textview.MaterialTextView>


        <EditText
            android:id="@+id/viewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:inputType="none"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:background="@null">

        </EditText>

    </LinearLayout>






</RelativeLayout>