<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PASSWORDS.ShowPassword"
    android:id="@+id/showRelativeLayout">


    <LinearLayout
        android:id="@+id/showPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/grey_background"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/showPasswordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:inputType="textMultiLine"
            android:background="@null">
        </EditText>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/passwordDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null">
        </com.google.android.material.textview.MaterialTextView>


        <EditText
            android:id="@+id/showPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:inputType="textMultiLine"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:background="@null">

        </EditText>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/showPasswordLayout"
        android:background="#d3d3d3"
        android:layout_margin="10dp">
    </View>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showUpdatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/update_password">

    </com.google.android.material.button.MaterialButton>








</RelativeLayout>